{
	"name": "Better Studres",
	"description": "This is an extension to improve studres appearence.",
	"version": "1.0",
	"manifest_version": 3,
	"action": {
		"default_popup": "index.html"
	},
	"permissions": ["activeTab", "scripting"],
	"content_scripts": [
		{
			"matches": ["https://studres.cs.st-andrews.ac.uk/*"],
			"js": ["bundle.js"]
		}
	],
	"author": "Oleksii Nazarenko"
}
